log4j.rootLogger=INFO
log4j.logger.com.fcs.demo=INFO,demo


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}:[%p]  [%t] %r   %l %m%n

log4j.appender.demo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.demo.Threshold=DEBUG
log4j.appender.demo.DatePattern = '.'yyyy-MM-dd
log4j.appender.demo.encoding=UTF-8
log4j.appender.demo.layout=org.apache.log4j.PatternLayout
log4j.appender.demo.layout.ConversionPattern=%d{HH:mm:ss}:[%p]  [%t] %l %m%n
log4j.appender.demo.File=/data/logs/webapps/train-webapp/stdout.log
